{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithHangfireContext"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "BlazorApp"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": 5
        }
      },
      { "Name": "Console" }
    ]
  },
  "JwtSettings": {
    "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "SwaggerSettings": {
    "Title": "BlazorApp",
    "Version": "v1",
    "Description": "Blazor Application"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "*" ]
  },
  "SecurityHeaderSettings": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "nosniff",
    "XXSSProtection": "1; mode=block",
    "ReferrerPolicy": "same-origin",
    "PermissionsPolicy": "geolocation=(), camera=()",
    "SameSite": ""
  },
  "HangfireSettings": {
    "QueuePollInterval": "00:00:01",
    "InvisibilityTimeout": "00:05:00",
    "HeartbeatInterval": "00:00:30",
    "Queues": [
      "default",
      "notdefault"
    ],
    "SchedulePollingInterval": "00:00:15",
    "ServerCheckInterval": "00:05:00",
    "ServerName": null,
    "ServerTimeout": "00:05:00",
    "ShutdownTimeout": "00:00:15",
    "WorkerCount": 5,
    "Route": "/jobs",
    "AppPath": "/dashboard",
    "StatsPollingInterval": 2000,
    "DashboardTitle": "Jobs"
  },
  "MailSettings": {
    "DisplayName": "Blazor Application",
    "From": "admin@blazorapp.com",
    "Host": "",
    "Password": "",
    "Port": 587,
    "UserName": ""
  }
}
